<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/msg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="48dp"
        android:maxWidth="280dp"
        android:background="@drawable/bg_bubble_user"
        android:paddingStart="14dp"
        android:paddingEnd="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="@style/TextAppearance.SmartCalc.Body"
        android:textColor="@color/md_on_background" />
</FrameLayout>
